<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>Pivoleg Consulting</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.webp">
  <link rel="apple-touch-icon" href="favicon.webp">
  <meta name="theme-color" content="#373737" />
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <app-root></app-root>
</body>
</html>
